# Croc2021

./: .gitignore  pom.xml
Croc2021/HomeWork2/src/HomeWork2/: App.java
Croc2021/HomeWork2/src/HomeWork2/Zoo/: Disease.java  Feeding.java  ZooPark.java
Croc2021/HomeWork3/: pom.xml
HomeWork1/src/HomeWork1/: Calc.java  Main.java
HomeWork2/src/HomeWork2/Zoo/: Aviary.java
HomeWork3/: pom.xml
HomeWork3/src/main/java/javaschool/model/: AeroFly.java  DVS.java  MotorType.java  NotMotor.java  Vehicle.java
HomeWork3/src/main/java/javaschool/repairs/: FastRepair.java  Repair.java  RepairPlane.java
HomeWork3/src/test/java/javaschool/: AeroFlyTest.java  DVSTest.java  NotMotorTest.java
HomeWork4/: pom.xml
HomeWork4/src/main/java/com/github/matveyakulov/javaschool/homework4/: App.java
HomeWork4/src/main/java/com/github/matveyakulov/javaschool/homework4/adjacencymatrix/: AdjacencyMatrix.java
HomeWork4/src/main/java/com/github/matveyakulov/javaschool/homework4/components/: Components.java
HomeWork4/src/main/java/com/github/matveyakulov/javaschool/homework4/findcomponents/: FindComponents.java
HomeWork4/src/main/java/com/github/matveyakulov/javaschool/homework4/vertex/: Vertex.java
HomeWork4/src/test/java/com/github/matveyakulov/javaschool/homework4/: AppTest.java
HomeWork4/src/test/java/com/github/matveyakulov/javaschool/homework4/adjacencymatrix/: AdjacencyMatrixTest.java
HomeWork4/src/test/java/com/github/matveyakulov/javaschool/homework4/findcomponents/: FindComponentsTest.java
HomeWork5/: pom.xml
HomeWork5/src/main/java/com/github/matveyakulov/javaschool/homework5/manager/: TaskCache.java  TaskService.java
HomeWork5/src/main/java/com/github/matveyakulov/javaschool/homework5/model/: Task.java  TaskStatus.java
HomeWork5/src/main/resources/tasks/: tasks.txt
HomeWork5/src/test/java/com/github/matveyakulov/javaschool/homework5/: tasksTest.txt
HomeWork5/src/test/java/com/github/matveyakulov/javaschool/homework5/manager/: TaskCacheTest.java
HomeWork5/src/test/java/com/github/matveyakulov/javaschool/homework5/model/: TaskTest.java
HomeWork6/: pom.xml
HomeWork6/src/main/java/com/github/matveyakulov/javaschool/homework6/databind/converter/xml/: XmlConverter.java
HomeWork6/src/main/java/com/github/matveyakulov/javaschool/homework6/model/films/: Director.java  Film.java  Films.java  ScreenWriter.java
HomeWork6/src/main/java/com/github/matveyakulov/javaschool/homework6/model/people/: FilmPerson.java  Function.java  People.java  Person.java
HomeWork6/src/test/java/com/github/matveyakulov/javaschool/homework6/databind/converter/xml/: XmlConverterTest.java
HomeWork6/src/test/java/com/github/matveyakulov/javaschool/homework6/model/films/: FilmsTest.java
HomeWork6/src/test/java/com/github/matveyakulov/javaschool/homework6/model/people/: PeopleTest.java  PersonTest.java
HomeWork7/: pom.xml
HomeWork7/src/main/java/com/github/matveyakulov/javaschool/homework7/: App.java
HomeWork7/src/main/java/com/github/matveyakulov/javaschool/homework7/database/model/: Controller.java
HomeWork7/src/main/java/com/github/matveyakulov/javaschool/homework7/database/provider/: DataSourceProvider.java
HomeWork7/src/main/java/com/github/matveyakulov/javaschool/homework7/model/: Car.java  Controller.java
HomeWork7/src/main/java/com/github/matveyakulov/javaschool/homework7/service/: CarDiler.java  CarService.java
HomeWork7/src/main/resources/: application.properties  test.properties
HomeWork7/src/test/java/com/github/matveyakulov/javaschool/homework7/service/: CarDilerTest.java  CarServiceTest.java
Project/: pom.xml
Project/src/main/java/com/github/matveyakulov/javaschool/project/database/provider/: DataSourceProvider.java
Project/src/main/java/com/github/matveyakulov/javaschool/project/database/service/: SqlService.java  WeatherService.java
Project/src/main/java/com/github/matveyakulov/javaschool/project/databind/instrument/xml/: XmlConverter.java  XmlReader.java
Project/src/main/java/com/github/matveyakulov/javaschool/project/model/: Weather.java  WeatherPres.java  WeatherTemp.java  Weathers.java
Project/src/main/java/com/github/matveyakulov/javaschool/project/model/fromXml/: WeatherPresssure.java  WeatherTemperature.java
Project/src/main/java/com/github/matveyakulov/javaschool/project/service/: WeatherInquiries.java  WeatherService.java
Project/src/main/resources/: Pressure.xml  Temperature.xml  app.properties
Project/src/test/java/com/github/matveyakulov/javaschool/project/: DemoTest.java
Project/src/test/java/com/github/matveyakulov/javaschool/project/database/provider/: DataSourceProviderTest.java
Project/src/test/java/com/github/matveyakulov/javaschool/project/database/service/: SqlServiceTest.java  WeatherServiceTest.java
Project/src/test/java/com/github/matveyakulov/javaschool/project/databind/instrument/xnl/: XmlConverterTest.java  XmlReaderTest.java
Project/src/test/java/com/github/matveyakulov/javaschool/project/model/: WeatherTest.java
Project/src/test/java/com/github/matveyakulov/javaschool/project/service/: WeatherInquiriesTest.java  WeatherServiceTest.java
Project/src/test/resources/: test.xml
src/main/java/HomeWork1/: Calc.java  Main.java
src/main/java/HomeWork2/: App.java
src/main/java/HomeWork2/Zoo/: Aviary.java  Disease.java  Feeding.java  ZooPark.java
